{
    "labels": [
        "dependencies"
    ],
    "packageRules": [
        {
            "matchPackagePatterns": [
                "nuget"
            ],
            "groupName": "nuget"
        }
    ]
}
