{
    "LogOutputFormat": "json",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Kestrel": {
        "Endpoints": {
            "Grpc": {
                "Url": "http://*:5000",
                "Protocols": "Http2"
            }
        }
    }
}
